{"clientConfig":{"ipAddress":"127.0.0.1","portAddress":"2000","npcParam":"-server\u003d8.140.170.239:8024 -vkey\u003dnilgerw43tew0c8n -type\u003dtcp -password\u003dremote -target\u003d127.0.0.1:8025","fileDownloadSavePath":"/Users/lovewlever/Desktop","remoteRootPath":"C:\\"},"serverConfig":{"portAddress":"8025"}}
